@extends('admin')

@section('content')
	<div class="row x_title">
        <div class="col-md-6">
            <h3>Правила клуба</h3>
        </div>
    </div>
    <div class="col-md-8 col-sm-8 ">
       <p class="text-market">
        Правила оказания услуг
    Клуб правовой защиты работает в безлимитном режиме с 10.00 до 18.00; став постоянным членом клуба правовой защиты, Вы получаете право делать неограниченное количество звонков по любым вопросам в рамках компетенции клуба правовой защиты;  
    -ответы на вопросы экстренного характера предоставляются в момент обращения; 
    - консультации, не требующие срочного разрешения, предоставляются в течении 4-х часов  с момента обращения;
    Правила пользования услугами колл-центра:
    -позвоните в колл-центр по телефону, назовите свой ID номер и ФИО, конкретно и четко сформулируйте Ваш вопрос, ясно описав детали;
    -также вы можете воспользоваться услугой письменных вопросов и ответов; для этого свяжитесь со специалистом колл-центра, и он поможет правильно сформулировать вопрос, чтобы Вы могли задать его, используя электронную почту.

    Рекомендации и условия предоставления юридических услуг:
    -специалисты колл-центра осуществляют консультации только в рамках закона и верховенства права;
    -для получения правильного ответа необходимо четко, ясно и корректно сформулировать вопрос, либо попросите специалиста колл-центра помочь в правильном формулировании вопроса; 
    -при необходимости детально описать суть задаваемого вопроса, дать точные сведения вашего дела (время, место, влияние третьих лиц либо обстоятельств на суть дела)
    -по вашему запросу юрист обязан сообщить юридические нормы закона касательно вашего вопроса;
    -в случае не ясности или неудовлетворенности полученным ответом, рекомендуем совершить повторный звонок и уточнить те детали относительно которых осталось неясность;
    -если Ваш вопрос не решен или вы не удовлетворены качеством полученной консультации, свяжитесь с администрацией компании, по телефону, либо через раздел контактов на официальном сайте компании;
    -в случае предоставления недостоверной или неполной информации по задаваемому вопросу, что не дает возможность предоставить качественную консультацию, специалисты колл-центра в праве отказать в предоставлении консультации;  
    -правилами запрещается передавать личный ID  номер члена клуба правовой защиты третьим лицам с целью звонков в колл-центр.
    При нарушении данного правила компания оставляет за собой право аннулировать ID номер без права дальнейшего восстановления, с предварительным уведомлением пользователя услуги;
    -колл-центр принимает большое количество звонков, поэтому может происходить техническая перезагрузка линий. В случае, если Вам не удалось дозвониться сразу, повторите попытку еще раз;
    -юристами обрабатывается большое количество обращений из разных городов. Поэтому, совершая звонок, необходимо правильно формулировать вопрос, позиционируя его как экстренный или не срочный. Юрист в свою очередь имеет право квалифицировать Ваш вопрос как экстренный или не срочный и попросить перезвонить позже.
    </p>
    </div>
    
    @include('includes.right')
    
    <div class="clearfix"></div>



@stop