@extends($extends)

@section('content')
	<div class="row x_title">
        <div class="col-md-6">
            <h3>Компенсационный план</h3>
        </div>
    </div>

    <div class="col-md-8 col-sm-8 text-justify">
        @if (Request::is('club/marketing'))


							<p> Оплатив членство в клубе правовой защиты, единоразово, за 10.000 тенге вы вступаете в систему и регистрируетесь в первой свободной позиции. Далее вы приглашаете трех партнеров, которые вступают в систему и регистрируются в первой свободной позиции выстраивая ваш первый уровень, в свою очередь ваши партнеры первого уровня приглашают партнеров на свой первый уровень, образуя, таким образом, второй уровень вашей структуры, второй уровень вашей структуры приглашает своих партнеров на первый уровень, образуя таким образом, ваш третий уровень. Так продолжается до седьмого уровня.</p>

							<p> Основной старт 10.000 тенге </p>
							<p> Прибыль по уровням в процентах (%) с одного приглашенного партнера </p>

							<ol>
								<li>Уровень  3 партнеров - 7%  (1000 тг) </li>
								<li>Уровень 9 партнеров - 13% (2000тг)</li>
								<li>Уровень 27 партнеров - 13% (2000тг)</li>
								<li>Уровень 81 партнеров - 8% (1500тг)</li>
								<li>Уровень 243 партнеров - 8% (1500тг)</li>
								<li>Уровень 729 партнеров - 13% (2000тг)</li>
								<li>Уровень 2187 партнеров - 33% (5000тг)</li>
							</ol>

							<p>Прибыль которая выплачивается партнеру при закрытии им определенного уровня (общая сумма)</p>


							<ol>
								<li>Уровень 3 партнера – 3000 тг</li>
								<li>Уровень 9 партнеров – 18.000тг</li>
								<li>Уровень 27 партнеров – 54.000тг</li>
								<li>Уровень 81 партнеров – 121.500 тг</li>
								<li>Уровень 243 партнеров – 364.500тг</li>
								<li>Уровень 729 партнеров – 1.458.000тг</li>
								<li>Уровень 2187 партнеров – 10.935.000</li>
							</ol>

							<p>
								В клубной программе действует постоянный промоушн
							</p>

							<ol>
								<li>Партнер, который в течение тридцати дней закрывает три уровня и квалифицируется в ранг бронзовый партнер получает премию в размере 35.000 тенге.</li>
								<li>Партнер, в структуре которого каждый месяц квалифицируется новый бронзовый партнер или регистрируются тридцать девять новых партнеров, имеет право на оплату офисных расходов в размере 50.000 тенге. </li>
								<li>Партнер, который в течение тридцати дней закрывает четыре уровня квалифицируется в ранг серебряный и получает премию в размере 100.000 тенге. </li>
								<li>Партнер, закрывший пять уровней в течение одного года и квалифицировавшийся на ранг золото, получает от компании пожизненную пенсию в размере 70.000 тенге. (С партнером заключается официальный договор.) </li>
								<li>При закрытии партнером шестого уровня в течение одного года он квалифицируется в ранг брильянтовый, и получает от компании пожизненную пенсию в сумме 150.000 тенге. (С партнером заключается официальный договор.) </li>
								<li> Партнер, закрывший седьмой уровень в течении одного года, квалифицируется в ранг сапфир и получает пенсию в размере 300.000 тенге.
								(С партнером заключается официальный договор.) </li>
							</ol>

							<p>

								Цель каждого партнера состоит в построении структуры, которая будет расти и со временем принесет ему нарастающий пассивный доход.
								Доход партнера в компании, не ограничен и зависит от личной работы каждого конкретного партнера и работы его команды.
								Работа в компании, подразумевает накопительный характер, сегодня у Вас в структуре три человека, завтра девять, послезавтра двадцать семь, восемьдесят один, и так далее до двух тысяч ставосмидесяти семи  человек.
								Начните свой бизнес с самым инновационным маркетинговым предложением. Увеличить свой доход в десятки раз и досрочный выход на пенсию в полнее реально!
							</p>

							<h4 style="font-style:italic;">Цель нашей работы – это Ваше благополучие и процветание! </h4>

        @endif

    </div>

    @include('includes.right')

    <div class="clearfix"></div>



@stop
