@extends($extends)

@section('content')
	<div class="row x_title">
        <div class="col-md-6">
            <h3>Правила клуба правовой защиты</h3>
        </div>
    </div>

    <div class="col-md-8 col-sm-8 text-justify">

        <p>
            Перед принятием окончательного решения о вступлении в наш клуб, настоятельно рекомендуем Вам ознакомиться с нашими Правилами. Мы убеждены, что обязательное исполнение данных Правил всеми Участниками и сотрудниками создаст максимально хорошие условия Вашего пребывания в клубе.
        </p>

        <p>
            <b>Luxurylife</b> - это Клуб правовой защиты,(далее клуб) который предлагает членам клуба высококачественное оказание юридических услуг в решении правовых вопросов а также помощь в экстренных и сложных ситуациях.
        </p>

        <p>
            Участник, оплативший членство в клубе единоразово {{ Request::is('house/rules-agreed') ? '5000 тенге' : '25 евро (5500 тенге)' }} и вступивший в клуб, получает привилегии, предполагающие оказание юридических услуг:
        </p>

        <ol style="list-style-type: disc;">

            <li>
                Представительство адвоката в суде с 50% скидкой.
            </li>
            <li>
                100% возврат нотариальных расходов.
            </li>
            <li>
                24/7 правовая защита.
            </li>
            <li>
                Юридические услуги безлимитном режиме с 10.00 до 18.00 (кроме субботы и воскресенья).
            </li>
        </ol>

        <p>
            Правила Клуба являются обязательными для всех Членов Клуба.
        </p>

        <ol>
            <li>
                Участники клуба могут получать юридическую помощь самыми разными способами – от простой  юридической консультации, до непосредственного участия адвоката в решении проблемы.
            </li>
            <li>
                Членом Клуба признается физическое лицо, вступившее в Клуб путем внесения членского взноса и абонентской платы, в определенных Правилами размерах, и согласившееся с Правилами Клуба.
                <ul>
                    <li>
                        В настоящее время вступление в Клуб и членство в нем осуществляется на единоразовой основе. Об изменениях по данному вопросу Администрация известит Вас заблаговременно.
                    </li>
                    <li>
                        Часть членских взносов аккумулируется клубом в качестве денежного  вознаграждения за труд связанный с активным построением партнерской сети  и часть на развитие нашего клуба.
                    </li>
                </ul>
            </li>
            <li>
                Если член клуба захочет выйти из клуба по каким-либо собственным причинам, то денежные средства возвращаться не будут.
            </li>
            <li>
                Основание для принятия в Члены Клуба является свободное добровольное волеизъявление лица о присоединении в клуб и устная рекомендация действительного Члена Клуба, а также приглашение Администрации Клуба. Все кандидатуры рассматриваются и утверждаются Администрацией Клуба, независимо от наличия рекомендаций. Действительный Член Клуба имеет право давать рекомендации для принятия в Члены Клуба третьих лиц, которые по его мнению заинтересованы в принятии в Члены Клуба и будут добросовестно соблюдать настоящие Правила.
            </li>
            <li>
                Выражая свободное добровольное волеизъявление  о присоединении в клуб, кандидаты обязуются предоставлять достоверные сведения о себе. Предоставление кандидатом недостоверных сведений служит основанием для аннулирования принятого положительного решения о вступлении в Клуб.
            </li>
            <li>
                Клуб гарантирует своим членам принятие всех возможных мер по защите предоставленных персональных данных. Вся личная информация Членов Клуба является строго конфиденциальной и не может быть передана третьим лицам, за исключением случаев, предусмотренных действующим законодательством.
            </li>
            <li>
                Член клуба обязан уважительно относится к другим членам клуба.
            </li>
            <li>
                Запрещено унижать и плохо отзываться друг о друге.
            </li>
            <li>
                Юридическая служба Клуба обязана прилагать все необходимые усилия для добросовестного и профессионального выполнения обязательств перед Членами Клуба, а также их требований и указаний по мере их поступления при условии наличия возможностей и соответствия настоящим Правилам и целям Клуба.
            </li>
            <li>
                Клуб не несет ответственности перед Членами за любые нюансы взаимоотношений Члена Клуба с каким-либо Партнером. В то же время Клуб готов оказывать все необходимое содействие в любых делах, которые ведет Член Клуба с Партнером.
            </li>
            <li>
                Клуб обязуется прилагать все необходимые усилия, для обеспечения информационной безопасности, отсутствия вирусов и другого вредоносного программного обеспечения на сайте Клуба.
            </li>
            <li>
                Клуб обязуется прилагать все необходимые усилия, для обеспечения информационной безопасности, отсутствия вирусов и другого вредоносного программного обеспечения на сайте Клуба.
            </li>
        </ol>

        <p class="text-center">

            @if (Auth::house_user()->check())
                <a href="/house/register" class="btn btn-lg btn-primary">
                    Вступить в клуб
                </a>
            @else
                <a href="/club/register" class="btn btn-lg btn-primary">
                    Вступить в клуб
                </a>
            @endif

        </p>

    </div>

    @include('includes.right')

    <div class="clearfix"></div>

    <script>
        document.onselectstart = new Function("return false");
    </script>

@stop
