
@extends($extends)
@section('content')

	<div class="row x_title">
        <div class="col-md-6">
            <h3>Правила клуба</h3>
        </div>
    </div>
    <div class="col-md-8 col-sm-8 text-justify">
        <h4>Правила оказания услуг:</h4>
        <ol>
            <li>
                Клуб правовой защиты работает в безлимитном режиме с 10.00 до 18.00    
            </li>
            <li>
                Cтав постоянным членом клуба правовой защиты, Вы получаете право делать неограниченное количество звонков по любым вопросам в рамках компетенции клуба правовой защиты
            </li>
            <li>
                Ответы на вопросы экстренного характера предоставляются в момент обращения
            </li>
            <li>
                Консультации, не требующие срочного разрешения, предоставляются в течении 4-х часов  с момента обращения
            </li>
        </ol>
        
        <h4>Правила пользования услугами колл-центра:</h4>
        <ol>
            <li>
                Позвоните в колл-центр по телефону, назовите свой ID номер и ФИО, конкретно и четко сформулируйте Ваш вопрос, ясно описав детали
            </li>
            <li>
                Также вы можете воспользоваться услугой письменных вопросов и ответов; для этого свяжитесь со специалистом колл-центра, и он поможет правильно сформулировать вопрос, чтобы Вы могли задать его, используя электронную почту
            </li>
        </ol>

        <h4>Рекомендации и условия предоставления юридических услуг</h4>
        <ol>
            <li>
                Специалисты колл-центра осуществляют консультации только в рамках закона и верховенства права
            </li>
            <li>
                Для получения правильного ответа необходимо четко, ясно и корректно сформулировать вопрос, либо попросите специалиста колл-центра помочь в правильном формулировании вопроса
            </li>
            <li>
                При необходимости детально описать суть задаваемого вопроса, дать точные сведения вашего дела (время, место, влияние третьих лиц либо обстоятельств на суть дела)
            </li>
            <li>
                По вашему запросу юрист обязан сообщить юридические нормы закона касательно вашего вопроса
            </li>
            <li>
                В случае не ясности или неудовлетворенности полученным ответом, рекомендуем совершить повторный звонок и уточнить те детали относительно которых осталось неясность
            </li>
            <li>
                Если Ваш вопрос не решен или вы не удовлетворены качеством полученной консультации, свяжитесь с администрацией компании, по телефону, либо через раздел контактов на официальном сайте компании
            </li>
            <li>
                В случае предоставления недостоверной или неполной информации по задаваемому вопросу, что не дает возможность предоставить качественную консультацию, специалисты колл-центра в праве отказать в предоставлении консультации
            </li>
            <li>
                Правилами запрещается передавать личный ID  номер члена клуба правовой защиты третьим лицам с целью звонков в колл-центр
            </li>
            <li>
                При нарушении данного правила компания оставляет за собой право аннулировать ID номер без права дальнейшего восстановления, с предварительным уведомлением пользователя услуги
            </li>
            <li>
                Колл-центр принимает большое количество звонков, поэтому может происходить техническая перезагрузка линий. В случае, если Вам не удалось дозвониться сразу, повторите попытку еще раз
            </li>
            <li>
                Юристами обрабатывается большое количество обращений из разных городов. Поэтому, совершая звонок, необходимо правильно формулировать вопрос, позиционируя его как экстренный или не срочный. Юрист в свою очередь имеет право квалифицировать Ваш вопрос как экстренный или не срочный и попросить перезвонить позже
            </li>
        </ol>
    </div>
    
    @include('includes.right')
    
    <div class="clearfix"></div>

@stop