@extends("landing")
@section("content")
	 <div class="main">

	      <section class="page1" id="page-top">
	        <div class="page_container">
	          <div class="flip-container" id="flip-toggle">
			    <div class="flipper">
			      <img src="/landing_resources/img/logolux.png" class="large-logo">

			    </div>
			  </div>

	        </div>
	      </section>



	      <section class="page3" id="2p">
			<div class="sectionText">
		      	<div class="materialPostBlack col-md-12 col-xs-12 col-lg-12">

		           	<h3 class="text_landing "> Клуб правовой защиты «Luxury life»  — это юридическая мобильная служба, которая предлагает консультационные услуги юриста.</h3>


					<p class="parag_land">В жизни каждого из нас бывают такие ситуации, когда нужен совет или требуется оказание юридических услуг. А все потому, что сфера жизни каждого человека находится под защитой закона, к которому всегда можно обратиться. Самые распространенные ситуации – покупка какого-либо товара, дарение, наследство, дорожно-транспортные происшествия и множество других ситуаций – всё это порождает огромное множество вопросов, на которые необходимо знать точные ответы. Услуги юриста всегда актуальны и востребованы. Если вы ищите профессиональных юристов, являющихся специалистами в области национального права, значит, вы обратились по адресу.</p><br><br>


					<p class="parag_land">Клуб правовой защиты предлагает гражданам высококачественное оказание юридических услуг в решении правовых вопросов. Наша служба – опытный специалист на рынке юридических услуг. Сфера нашей деятельности очень широка и многообразна. Многолетний опыт работы наших специалистов в сфере юриспруденции – это залог качества всех предлагаемых услуг. К тому же штат наших специалистов составляют только ведущие профессионалы, которые решают вопросы любой сложности, а также специализируются на работе в самых разных отраслях права. Под профессионалом понимается высокообразованный, грамотный, и эрудированный специалист, который вникает в суть каждой проблемы, а также обладает навыками планирования решений на законных основаниях.
					Не секрет, что сегодня услуги юристов предлагают множество компаний. Тем не менее, далеко не каждая может соответствовать высочайшим критериям, по которым и определяется профессионализм оказываемых юридических услуг. Навыки и опыт специалистов Клуба правовой защиты проверены временем. Мы работаем на совесть!
					Оказание юридических услуг без скрытых  платежей.</p><br><br>


					<p class="parag_land">Главная задача, которая стоит перед Клубом правовой защиты  – это юридические услуги  без скрытых  платежей. Благодаря этому наши Клиенты получают полный комплекс услуг. Им не приходится постоянно доплачивать за очередную справку или оформление документа.
					С нами, возможно, всё! Обращаясь к нам, можете быть уверены, что получите индивидуальный подход и высокое качество сервиса.
					Члены Клуба правовой защиты – это десятки людей, которые разрешили свои жизненные сложности благодаря грамотной и квалифицированной юридической поддержке.
					Рассматривая основные преимущества нашего сервиса, стоит выделить, что мы готовы помочь вам в любое время. Становитесь членами клуба правовой защиты и убедитесь, насколько просто и легко получить квалифицированную юридическую консультацию.
					Мы гарантируем вам качество, высокий уровень обслуживания, а также индивидуальный подход. Вы останетесь довольны сервисом и всеми оказанными услугами.
					Преимущества членства в клубе правовой защиты:</p>

					<ol style="list-style-type: disc;">
						<li >Юристы Клуба правовой защиты  имеют огромный опыт работы.</li>
						<li>Решают вопросы любого уровня сложности.</li>
						<li>Работают в различных отраслях национального права.</li>
					</ol>

					<h1>Компенсационный план  клубной программы</h1>

					<p> Оплатив членство в клубе правовой защиты, единоразово, за 10.000 тенге вы вступаете в систему и регистрируетесь в первой свободной позиции. Далее вы приглашаете трех партнеров, которые вступают в систему и регистрируются в первой свободной позиции выстраивая ваш первый уровень, в свою очередь ваши партнеры первого уровня приглашают партнеров на свой первый уровень, образуя, таким образом, второй уровень вашей структуры, второй уровень вашей структуры приглашает своих партнеров на первый уровень, образуя таким образом, ваш третий уровень. Так продолжается до седьмого уровня.</p>

					<p> Основной старт 10.000 тенге </p>
					<p> Прибыль по уровням в процентах (%) с одного приглашенного партнера </p>

					<ol>
						<li>Уровень  3 партнеров - 7%  (1000 тг) </li>
						<li>Уровень 9 партнеров - 13% (2000тг)</li>
						<li>Уровень 27 партнеров - 13% (2000тг)</li>
						<li>Уровень 81 партнеров - 8% (1500тг)</li>
						<li>Уровень 243 партнеров - 8% (1500тг)</li>
						<li>Уровень 729 партнеров - 13% (2000тг)</li>
						<li>Уровень 2187 партнеров - 33% (5000тг)</li>
					</ol>

					<p>Прибыль которая выплачивается партнеру при закрытии им определенного уровня (общая сумма)</p>


					<ol>
						<li>Уровень 3 партнера – 3000 тг</li>
						<li>Уровень 9 партнеров – 18.000тг</li>
						<li>Уровень 27 партнеров – 54.000тг</li>
						<li>Уровень 81 партнеров – 121.500 тг</li>
						<li>Уровень 243 партнеров – 364.500тг</li>
						<li>Уровень 729 партнеров – 1.458.000тг</li>
						<li>Уровень 2187 партнеров – 10.935.000</li>
					</ol>

					<p>
						В клубной программе действует постоянный промоушн
					</p>

					<ol>
						<li>Партнер, который в течение тридцати дней закрывает три уровня и квалифицируется в ранг бронзовый партнер получает премию в размере 35.000 тенге.</li>
						<li>Партнер, в структуре которого каждый месяц квалифицируется новый бронзовый партнер или регистрируются тридцать девять новых партнеров, имеет право на оплату офисных расходов в размере 50.000 тенге. </li>
						<li>Партнер, который в течение тридцати дней закрывает четыре уровня квалифицируется в ранг серебряный и получает премию в размере 100.000 тенге. </li>
						<li>Партнер, закрывший пять уровней в течение одного года и квалифицировавшийся на ранг золото, получает от компании пожизненную пенсию в размере 70.000 тенге. (С партнером заключается официальный договор.) </li>
						<li>При закрытии партнером шестого уровня в течение одного года он квалифицируется в ранг брильянтовый, и получает от компании пожизненную пенсию в сумме 150.000 тенге. (С партнером заключается официальный договор.) </li>
						<li> Партнер, закрывший седьмой уровень в течении одного года, квалифицируется в ранг сапфир и получает пенсию в размере 300.000 тенге.
						(С партнером заключается официальный договор.) </li>
					</ol>

					<p>

						Цель каждого партнера состоит в построении структуры, которая будет расти и со временем принесет ему нарастающий пассивный доход.
						Доход партнера в компании, не ограничен и зависит от личной работы каждого конкретного партнера и работы его команды.
						Работа в компании, подразумевает накопительный характер, сегодня у Вас в структуре три человека, завтра девять, послезавтра двадцать семь, восемьдесят один, и так далее до двух тысяч ставосмидесяти семи  человек.
						Начните свой бизнес с самым инновационным маркетинговым предложением. Увеличить свой доход в десятки раз и досрочный выход на пенсию в полнее реально!
					</p>
				
					<h3 class="text-center" >Цель нашей работы – это Ваше благополучие и процветание! </h3>
		      	</div>
	      	</div>
	      </section>

	      <div class="page4" >

	      </div>

	  {{-- <section class="page5 " id="reviews">
	      	<h1>Отзывы</h1>
	      		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="col-lg-12 col-md-12 rev">
      	<div class="container">
	        <div class="col-lg-6 col-md-6 col-lg-offset-3">
	        	<div class="row">
			          	<p class="rev-text">Отличный способ заработать деньги! Luxury Life - путь к успеху!</p>
			     </div>
			     <div class="row">
			          	<img src="/landing_resources/img/man.jpg" class="review-photo">
			          	<p class="rev-author">Иванов Иван </p>
			     </div>
			</div>
		</div>
	 </div>

    </div>
    <div class="item">
    	<div class="col-lg-12 col-md-12 rev">
      	<div class="container">
	        <div class="col-lg-6 col-md-6 col-lg-offset-3">
	        	<div class="row">
			          	<p class="rev-text">Отличный способ заработать деньги! Luxury Life - путь к успеху!</p>
			     </div>
			     <div class="row">
			          	<img src="/landing_resources/img/man.jpg" class="review-photo">
			          	<p class="rev-author">Иванов Иван </p>
			     </div>
			</div>
		</div>
	 </div>
    </div>
    <div class="item">
    	<div class="col-lg-12 col-md-12 rev">
      	<div class="container">
	        <div class="col-lg-6 col-md-6 col-lg-offset-3">
	        	<div class="row">
			          	<p class="rev-text">Отличный способ заработать деньги! Luxury Life - путь к успеху!</p>
			     </div>
			     <div class="row">
			          	<img src="/landing_resources/img/man.jpg" class="review-photo">
			          	<p class="rev-author">Иванов Иван </p>
			     </div>
			</div>
		</div>
	 </div>
    </div>
    <div class="item">
    	<div class="col-lg-12 col-md-12 rev">
      	<div class="container">
	        <div class="col-lg-6 col-md-6 col-lg-offset-3">
	        	<div class="row">
			          	<p class="rev-text">Отличный способ заработать деньги! Luxury Life - путь к успеху!</p>
			     </div>
			     <div class="row">
			          	<img src="/landing_resources/img/man.jpg" class="review-photo">
			          	<p class="rev-author">Иванов Иван </p>
			     </div>
			</div>
		</div>
	 </div>
    </div>

  </div>

  <!-- Left and right controls -->

</div>
	<footer>
		<div class="col-lg-12 col-md-12">
			<div class="col-lg-4 col-md-4">
			</div>
			<div class="col-lg-4 col-md-4">
				<p>Все права защищены.2015</p>
			</div>
			<div class="col-lg-4 col-md-4">
			</div>
		</div>
	</footer>
	      </section>  --}}

	    </div>
@stop
